<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livrainos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Offside&display=swap"
        rel="stylesheet">
    <!-- css para todo o site -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- as tags header, main e footer podem ser utilizadas para substituir as divs, servem para separar as paradas -->
    <header>
        <img src="img/logo mão.png" alt="Logotipo livraria Livrainos" width="200" class="logo">
        <h2 class="nome-empresa">Livrainos Livraria</h2>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="best-sellers.html">Best sellers</a></li>
                <li><a href="infantil.html">Infantil</a></li>
                <li><a href="terror.html">Terror</a></li>
                <li><a href="nacional.html">Nacional</a></li>
                <li><a href="internacional.html">Internacional</a></li>
                <li><a href="religioso.html">Religioso</a></li>
                <li><a href="artes.html">Artes</a></li>
                <li><a href="quadrinhos.html">Quadrinhos</a></li>
                <li><a href="auto-ajuda.html">Auto Ajuda</a></li>
                <li><a href="infanto-juvenil.html">Infanto Juvenil</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="page-title">Infanto Juvenil</h1>
    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="best-sellers.html">Best sellers</a></li>
                <li><a href="infantil.html">Infantil</a></li>
                <li><a href="terror.html">Terror</a></li>
                <li><a href="nacional.html">Nacional</a></li>
                <li><a href="internacional.html">Internacional</a></li>
                <li><a href="religioso.html">Religioso</a></li>
                <li><a href="artes.html">Artes</a></li>
                <li><a href="quadrinhos.html">Quadrinhos</a></li>
                <li><a href="auto-ajuda.html">Auto Ajuda</a></li>
                <li><a href="infanto-juvenil.html">Infanto Juvenil</a></li>
            </ul>
        </nav>
        <img src="img/whatsapp.png" alt="" class="btn-whats" id="btn-whats" onclick="showMessage()">
        <div id="whats-message">
            <textarea name="msg" id="msg" cols="30" rows="10"></textarea><br>
            <button onclick="enviaMsg()">Enviar</button>
        </div>

        <div class="assinatura">Copyright &copy; <span class="time">2020</span> - Desenvolvido por Larissa Raquel do
            Santos Silva</div>
    </footer>
    <script src="js/code.js"></script>
</body>

</html>